# replicator_be

./: pom.xml
src/main/java/com/closa/replicator/: ReplicatorApplication.java
src/main/java/com/closa/replicator/config/: LoggingAspectConfiguration.java
src/main/java/com/closa/replicator/config/logging/: LoggingAspect.java
src/main/java/com/closa/replicator/controller/: CrudController.java  ReplicatorController.java
src/main/java/com/closa/replicator/dao/: NoRepoBean.java  RPFileRepo.java  RPMetAllRepo.java  RPMetLimitRepo.java  RPMetManyRepo.java  RPMetValuesRepo.java  RPMetWhereRepo.java  RPRequestRepo.java  RPScriptRepo.java
src/main/java/com/closa/replicator/domain/: Connections.java  EntityCommon.java  RPColumn.java  RPExtraction.java  RPFile.java  RPMethALL.java  RPMethLIMIT.java  RPMethMANY.java  RPMethVALUES.java  RPMethWHERE.java  RPRequest.java  RPScript.java  RPTable.java  WorkColumn.java  WorkIndex.java  WorkRequest.java  WorkTable.java  WorkTableDetails.java
src/main/java/com/closa/replicator/domain/enums/: ColType.java  ExecCycleComparator.java  ExecutionCycle.java  ExtractionMethods.java  JoinType.java  LinkType.java  RelationOperator.java  RequestTypes.java  ScriptTime.java  SupportedSystems.java
src/main/java/com/closa/replicator/domain/views/: ConnectionParams.java
src/main/java/com/closa/replicator/drivers/: DB2400.java  Derby.java  MySql.java  Oracle.java
src/main/java/com/closa/replicator/dto/: ConnectionDTO.java  ExecutionoDTO.java  FileCreateiDto.java  FileCreateoDto.java  FileDeleteiDto.java  FileDeleteoDto.java  FileUpdateiDto.java  FileUpdateoDto.java  Question.java  RequestCreateiDTO.java  RequestCreateoDTO.java  RequestDeleteiDTO.java  RequestDeleteoDTO.java  RequestListiDto.java  RequestListoDTO.java  RequestReadiDTO.java  RequestReadoDTO.java  RequestUpdateiDTO.java  RequestUpdateoDTO.java  Response.java  RuleAlliDTO.java  RuleBValuesiDTO.java  RuleCreateiDTO.java  RuleLimitiDTO.java  RuleManyiDTO.java  RuleWhereiDTO.java  TemplateRuleiDTO.java  TemplateoDTO.java
src/main/java/com/closa/replicator/functions/: Connector.java  CsvWriter.java  James.java  LoadData.java  LoadProps.java
src/main/java/com/closa/replicator/functions/validators/: EmailValidator.java  FuncValid.java  ValidEmail.java  ValidatorDTO.java  Validators.java
src/main/java/com/closa/replicator/services/: CloneTable.java  CrudService.java  GetConnections.java  MetaDataEngine.java  ReplicatorApp.java  ReplicatorMultiple.java  ReplicatorService.java  ScriptService.java  UtilsService.java
src/main/java/com/closa/replicator/throwables/: AppException.java  AppMessage.java  MessageCode.java  SysException.java
src/main/java/com/closa/replicator/throwables/exceptions/: AccessDeniedException.java  DatabaseRelatedException.java  InvalidCredentialsException.java  InvalidInputFormat.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  UnexpectedEmptyResultException.java  UnexpectedNonEmptyResultException.java  UserNotActiveException.java  UserNotFoundException.java  ValidationJsonException.java
src/main/java/com/closa/replicator/throwables/handlers/: ExceptionAdvice.java
src/main/java/com/closa/replicator/throwables/messages/: CompletionMessage.java  ResultsCompletionMessage.java
src/main/resources/: application.yaml  listing_hub.txt  request.txt
src/test/java/com/closa/replicator/: ReplicatorApplicationTests.java
